# clinica

backend/: pom.xml
backend/src/main/java/com/clinica/: BackendApplication.java
backend/src/main/java/com/clinica/model/: Cita.java  Especialidad.java  MedicoEspecialidad.java  Notificacion.java  Rol.java  Usuario.java
backend/src/main/java/com/clinica/repository/: UsuarioRepository.java
backend/src/test/java/com/clinica/: AppTest.java
database/: clinica.sql
